<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean class="com.springcore.Student" name="student1">
		<property name="studentId" value="108" />

		<property name="studentName" value="Shivani" />

		<property name="studentCity" value="Gorakhpur" />

	</bean>

	<bean class="com.springcore.Student" name="student2">
		<property name="studentId" value="109" />

		<property name="studentName" value="Saurabh" />

		<property name="studentCity" value="Gorakhpur" />

	</bean>

</beans>